{
    "mcpServers": {
        "shadcn-ui": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "@jpisnice/shadcn-ui-mcp-server",
                "--github-api-key",
                "YOUR_GITHUB_TOKEN_HERE"
            ]
        }
    }
}